src/pug/pages/verstka.pug
mixin linkToPage(link, title)
	p
		a(href=link+".html" target="_blank") #{title}

doctype html
html(lang="ru-RU")
	include ../includes/head
	body
		.container.maxwidth-theme
			h1 Редизайн главной страницы сайта sout78.ru:
			.index
				p.info Если страничка отображается криво, обновляем ее через CTRL + F5!
				+linkToPage('home','home - Главная')

dist/verstka.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>sout78</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://sout78.ru/bitrix/templates/mkws/components/bitrix/news.detail/landing/libs/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://sout78.ru/bitrix/templates/mkws/components/bitrix/news.detail/landing/libs/css/slick.css" rel="stylesheet">
    <link href="https://sout78.ru/bitrix/templates/mkws/components/bitrix/news.detail/landing/libs/css/slick-theme.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
    <script src="https://sout78.ru/bitrix/templates/mkws/js/jquery.js" defer></script>
    <script src="https://sout78.ru/bitrix/templates/mkws/components/bitrix/news.detail/landing/libs/fancybox/jquery.fancybox.min.js" defer></script>
    <script src="https://sout78.ru/bitrix/templates/mkws/components/bitrix/news.detail/landing/libs/js/slick.js" defer></script>
  </head>
  <body>
    <div class="container maxwidth-theme">
      <h1>Редизайн главной страницы сайта sout78.ru:</h1>
      <div class="index">
        <p class="info">Если страничка отображается криво, обновляем ее через CTRL + F5!</p>
        <p><a href="home.html" target="_blank">home - Главная</a></p>
      </div>
    </div>
  </body>
</html>
